monday=Monday
tuesday=Tuesday
wednesday=Wednesday
thursday=Thursday
friday=Friday
saturday=Saturday
sunday=Sunday

north=north
east=east
south=south
west=west

day=%s. %s. High %+.0f.
night=%s. %s. Low %+.0f.
outlook=The outlook.
today=Today
tonight=Tonight
week_day=%s
week_night=%s night
air_quality=%s air quality %s.
uv_index=UV index %d or %s.

conditions=Weather conditions at %s.
temperature=%s. Temperature %+.0f.
wind=Wind %s %.0f kilometers per hour.
pressure=Barometric pressure %.0f kilopascal.
humidity=Relative humidity %s percent.
